<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
   <style>
    *{
      padding: 0;
      margin: 0;
    }
  </style>

</head>
<body>
<div style="max-width: 500px; margin: auto">

<h2 style="margin-bottom: 40px"> <span style="margin-right: 20px">Login</span> <span style="color: green;">Registration</span></h2>

<p style="margin-bottom: 14px">Enter your email and password to register</p>

<form name="" action="" method="post">
  <div>
  <label>
    <input style="width: 300px; height: 40px; margin-bottom: 16px" type="text" placeholder="Username" name="email" id="text" required>
  </label>
  </div>
  <div>
    <label>
      <input style="width: 300px; height: 40px; margin-bottom: 16px" type="email" placeholder="Enter your email address" name="email" id="email" required>
    </label>
  </div>
  <div>
    <label>
      <input style="width: 300px; height: 40px; margin-bottom: 16px" type="password" placeholder="Password" name="psw" id="psw" required>
    </label>
  </div>
  <div>
    <label>
      <input style="width: 300px; height: 40px; margin-bottom: 46px" type="password" placeholder="Confirm password" name="psw-repeat" id="psw-repeat" required>
    </label>
  </div>
  <div style="margin-bottom: 36px">
    <button style="width: 300px; height: 45px" type="submit" class="registered">Register</button>
  </div>
</form>

    <p style="margin-bottom: 27px">Or register with </p>

    <img src="images/Group.svg" alt="logo"><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Duk&ec=GAlA8wE&hl=uk&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1225626081%3A1735420432983405&ddm=1" target="_blank">Continue with Google</a>

    <img src="images/Vector.svg" alt="logo"><a href="https://www.facebook.com/?locale=uk_UA" target="_blank">Continue with Facebook</a>


</div>
</body>
</html>